{
  "name": "rollup-plugin-superviews",
  "version": "1.0.1",
  "description": "Rollup plugin to compile html to incremental-dom using superviews.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rob@hixfamily.org",
  "license": "MIT",
  "dependencies": {
    "magic-string": "^0.22.4",
    "rollup-pluginutils": "^2.0.1",
    "superviews.js": "git+https://github.com/robhicks/superviews.js.git"
  }
}
