{
  "name": "rollup-plugin-superviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rob@savvagent.com",
  "license": "MIT",
  "dependencies": {
    "magic-string": "^0.22.4",
    "rollup-pluginutils": "^2.0.1",
    "superviews.js": "^3.0.4"
  }
}
